{
  "settings": {
    "name": "PMTCG",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.3.0",
    "uniqCompNum": 29,
    "versionPublish": "4.3.0",
    "favicon": "@PROJECT_PATH@/assets/images/logo-128x109-71-128x109-24-128x109.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "color": "#9fa3a7"
            },
            ".mbr-section-text": {
              "color": "#9fa3a7"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-weight": "bold"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#34495e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/09-816x796.jpg",
              "class": "",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title": "十一月份商品簡介<br>",
          "subtitle": "產品介紹",
          "text": "Pokémon TCG: Premium Trainer’s XY Collection<br>訓練家白金XY收藏盒",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#features7-l\" data-toolbar=\"-mbrBtnMove\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header7",
          "_anchor": "header7-g"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": false,
            "imageSize": 50,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/0-578x327.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "套裝",
          "subtitle1": "Pokemon TCG Shining Legends Ho-Oh Box",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features7",
          "_anchor": "features7-j"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "50",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/02-600x250.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "注意：卡包不是閃耀傳說",
          "subtitle1": "Pokemon TCG Mysterious Power Tin<div>SM4收藏鐵盒</div><div>（鳳凰GX、奈克洛茲瑪GX、瑪夏朵GX）</div>",
          "caption1": "四包補充包+一張特殊閃 （鳳凰GX、奈克洛茲瑪GX、瑪夏朵GX）共三種",
          "number1": "2",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-c"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "imageSize": 50,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/03-600x334.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "注意：這是HR鳳凰GX的唯一入手方法",
          "subtitle1": "Pokemon TCG Shining Legends Ho-Oh Figure Box<div>閃耀傳說鳳凰白金公仔收藏組</div>",
          "caption1": "1個海洋堂鳳凰公仔、1張HR鳳凰GX、3種特殊閃卡（色違路其亞、色違雪拉比、皮卡丘）10包閃耀傳說卡包、1張閃耀傳說桌墊、3個長條收納盒、1張線上版專用序號",
          "number1": "3",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features7",
          "_anchor": "features7-d"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": false,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": 50,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/04-600x471.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Pokemon TCG Shining Legends Collector Chest EN<div>閃耀傳說專業鐵盒套組</div>",
          "caption1": "1個扣環式鐵盒、1個特殊硬幣、3種特殊閃卡（拉帝歐斯、拉帝亞斯、皮卡丘）2張貼紙、一本小本收藏卡本、1本筆記本、1只鉛筆、1張線上版專用序號",
          "number1": "4",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-e"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "imageSize": 50,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/05-516x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "注意：卡包不是閃耀傳說",
          "subtitle1": "Pokemon TCG Shiny Silvally GX Box<div>色違銀伴戰獸GX收藏盒</div>",
          "caption1": "1張色違銀伴戰獸GX、1張色違銀伴戰獸GX放大版、4包卡包、1張線上版序號",
          "number1": "5",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features7",
          "_anchor": "features7-f"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": 50,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/0-578x327.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "注意：店家賽跟官方賽都無法使用，主要是收藏用",
          "subtitle1": "POKEMON TCG 2017 World Championship Deck<div>2017世界賽冠軍卡組（大師組、青年組、少年組）</div>",
          "caption1": "世界冠軍套牌60張，有三種（大師組、青年組、少年組），卡片正面有簽名背面為世界賽特殊卡背，正式比賽無法使用",
          "number1": "6",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-h"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": false,
            "showSubtitles": true,
            "ShowTexts": true,
            "imageSize": 50,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/0-578x327.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Pokemon TCG Marshadow Box<div>瑪夏朵收藏盒</div>",
          "caption1": "一張特殊閃卡（瑪夏朵GX），3包卡包，1張線上版序號",
          "number1": "7",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features7",
          "_anchor": "features7-i"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": false,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": 50,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/0-578x327.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Pokémon TCG: Silvally Box<div>銀伴戰獸收藏盒</div>",
          "caption1": "一張特殊閃卡（銀伴戰獸GX），3包卡包，1張線上版序號",
          "number1": "8",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-k"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "imageSize": 50,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/09-600x585.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "注意：14張全圖中只有7張還在標準裡面（N、基拉祁、雷吉洛克EX、梨花、莎娜、邪惡大姐姐、閃焰隊手下、Y鳥EX）但是這14張全圖都是只能從這個禮盒入手的",
          "subtitle1": "Pokémon TCG: Premium Trainer’s XY Collection<div>訓練家白金XY收藏盒</div>",
          "caption1": "14張特殊全圖卡片（雪米EX、N、基拉祁、M噴火駝EX、雷吉洛克EX、M巨牙鯊EX、堅盾劍怪EX、鬼女、鍛造屋、梨花、邪惡大姐姐、莎娜、閃焰隊手下、伊裴爾塔爾EX）2包XY系列卡包、1個鐵製皮卡丘硬幣、2包65張的XY特殊神獸卡套、2個XY神獸卡盒、2組的特殊骰子、1個線上版特殊序號",
          "number1": "9",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features7",
          "_anchor": "features7-l"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": 50,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/0-578x327.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "注意：卡包為閃耀傳說，但是這張不是索羅亞克GX",
          "subtitle1": "<div><br></div><div>Pokemon TCG Shining Legends Pin Collection-Zoroark</div><div>閃耀傳說索羅亞克硬幣收藏組</div>",
          "caption1": "張特殊閃卡（索羅亞克，不是索羅亞克GX）1個索羅亞克硬幣，3包閃耀傳說卡包，1張線上版專用序號",
          "number1": "10",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-m"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "imageSize": 50,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/11-600x331.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "注意：卡包為閃耀傳說，而且卡片為索羅亞克GX，這張卡實用性非常高，一般牌手一定最少需要2張",
          "subtitle1": "BPokemon TCG Shining Legends Zoroark Special Collection<div>閃耀傳說索羅亞克GX特殊收藏組</div>",
          "caption1": "索羅亞克GX全圖版一張<br>索羅亞一張<br>索羅亞克GX全圖巨大版一張<br>索羅亞克硬幣一枚<br>閃耀傳說卡包五包<br>線上版專用序號一張",
          "number1": "11",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features7",
          "_anchor": "features7-n"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "50",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/12-600x763.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "補充包",
          "subtitle1": "Pokemon TCG SM4 Crimson Invasion Booster<div>SM4赤紅侵略卡包</div>",
          "caption1": "此系列會有全新的寶可夢種類究極異獸的加入，有超過110種卡片，8張全新的寶可夢GX，9張新的訓練家卡，一張特殊能量",
          "number1": "12ㄉ2",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-p"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "imageSize": 50,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/13-600x806.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "新手適用的起始預組",
          "subtitle1": "Pokemon TCG SM4 Crimson Invasion Theme deck<div>SM4赤紅侵略起始組（杖尾鱗甲龍、三首龍）</div>",
          "caption1": "一共有2種（杖尾鱗甲龍、三首龍），60張的SM4主題卡包，1個特殊硬幣，規則書，傷害指示物",
          "number1": "13",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features7",
          "_anchor": "features7-q"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": 50,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/14-480x480.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "卡本",
          "subtitle1": "Pokemon TCG SM4 Crimson Invasion Collector's Album<div>SM4赤紅侵略卡本</div>",
          "caption1": "三孔夾卡本",
          "number1": "14",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-r"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": false,
            "showSubtitles": true,
            "ShowTexts": true,
            "imageSize": 50,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/15-578x327.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Pokemon TCG Ultra Beasts GX Premium Collection<div>究極異獸GX白金收藏組（費洛美螂GX和鐵火輝夜GX、爆肌蚊GX和電束木GX）</div>",
          "caption1": "共兩種（分別是費洛美螂和鐵火輝夜、爆肌蚊和電束木）1張究極異獸巨大版（費洛美螂或爆肌蚊）2張特殊閃卡（費洛美螂GX和鐵火輝夜GX、爆肌蚊GX和電束木GX），1張桌墊（一樣兩塊），1個硬幣，1張線上版專用序號",
          "number1": "15",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features7",
          "_anchor": "features7-s"
        }
      ]
    }
  }
}